<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>WebSocketTester</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    
    <script type="text/javascript">
      var ws = null;
      // Define NodeMCU pin numbers as written on board (D0, D4 == Builtin LEDs)
      var PinsNodeMCU = {  pinName:   ["D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10" ],
                           pinNumber: [ 16,   5,    4,    0,    2,    14,   12,   13,   15,   3,    1]
                        };
      
      function bit_test(num, bit){return ((num>>bit) % 2 != 0)}
      function scroll(){
        var objDiv = document.getElementById("expand");
        objDiv.scrollTop = objDiv.scrollHeight;
      }
      
      function sendBlob(str){
        var buf = new Uint8Array(str.length);
        for (var i = 0; i < str.length; ++i) buf[i] = str.charCodeAt(i);
        ws.send(buf);
      }
      function addMessage(m){
        var msg = document.createElement("div");
        msg.innerText = m;
        document.getElementById("dbg").appendChild(msg);
        scroll();
      }
      function startSocket(){
        ws = new WebSocket('ws://'+document.location.host+'/ws');
        ws.binaryType = "arraybuffer";
        
        // Connection opened
        ws.addEventListener('open', function (e) {
            ws.send('Hello Server!');
            addMessage("Connected with server " + "ws://"+document.location.host);
        });

        ws.addEventListener('close', function (e) {
          addMessage("Disconnected from server " + "ws://"+document.location.host);
        });
        
        ws.addEventListener('error', function (e) {
          console.log("ws error", e);
          addMessage("Error");
        });
        
        // Data from ESP8266
        ws.addEventListener('message', function (e) {
          var msg = e.data;
          if (msg.indexOf('#') != -1){
            // Digital GPIO status update
            if (msg.indexOf('#D') != -1){
              var gpio = msg.substring(2, msg.length);
              
              // estrapolate single I/O values
              for (i = 0; i < 11; i++) {
                try {
                  // Get the element and change the class name according to the status of I/O pin
                  var element =  document.getElementById(PinsNodeMCU.pinName[i]);
                  // if element exists.
                  if (typeof(element) != 'undefined' && element != null){
                    var clName = element.className;
                    if(bit_test(gpio, PinsNodeMCU.pinNumber[i])) 
                      element.className = clName.replace("-on", "-off");
                    else 
                      element.className = clName.replace("-off", "-on");
                  }
                }                
                catch(err) {
                  console.log(err);
                } 
              }
            }
            
            // Analog value update
            if (msg.indexOf('#A') != -1){
              var analog = msg.substring(2, msg.length);
              // add values to graph
              chart.series[0].addPoint( parseInt(analog));
              
            }
            
            if (msg.indexOf('#P') != -1){
              var pwm = msg.substring(msg.indexOf('#P')+2, msg.length);
              console.log(pwm);
              addMessage("[ws] " + msg); 
              document.getElementById("rangeVal").value = parseInt(pwm); 
              document.getElementById("rangeVal-Label").innerHTML = 'PWM D5 ('+ pwm +')';
            } 
            
          } else addMessage("[ws] " + msg); 
        });
        
        document.getElementById("input_el").onkeydown = function(e){
          scroll();
          var val = document.getElementById("input_el").value ;
          if(e.keyCode == 13 && val != ""){
            ws.send(val);
            document.getElementById("input_el").value = "";
          }
        }
      }
      
      function toggle(div) {
        var id = div.id; 
        ws.send(id);
      }
      
      function onBodyLoad(){
        startSocket();     
      }
          
      
    </script>
    
  </head>
  <body id="body" onload="onBodyLoad()">
  <main>
	<h2>WebSocketTester</h2>

    <div id="container" style="min-width: 310px; height: 400px; max-width: 700px; margin: 0 auto"></div>
    
    <label for="rangeVal" id="rangeVal-Label">PWM D5 <br>0</label>
    <div id="range-wrapper">
      <div id="ruler"><ul class="ruler"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ul></div>
      <input type ="range" max="255" min="0" onchange="document.getElementById('rangeVal-Label').innerHTML = 'PWM D5 <br>'+this.value+''; ws.send('PWM-D5:'+this.value);"
                                                                                                                              step="1" name="rangeVal" id="rangeVal" value="255">
      
      </input>
    
   
    </div>
    
    <label for="gpio" id="gpio-label">Input - Output</label>
    <div class="gpio">  
      <div class="led-box">
        <div id="D0" class="led-red-off" onclick="toggle(this)"></div>
        <p>D0</p>
      </div>
      <div class="led-box">
        <div id="D1" class="led-green-off"></div>
        <p>D1</p>
      </div>
    	<div class="led-box">
        <div id="D2" class="led-green-off"></div>
        <p>D2</p>
      </div>
      <div class="led-box">
        <div id="D3" class="led-green-off"></div>
        <p>D3</p>
      </div>
       <div class="led-box">
        <div id="D4" class="led-red-off" onclick="toggle(this)"></div>
        <p>D4</p>
      </div>
    </div>
    <div id="console">
  	  <input id="toggle" type="checkbox" checked>
  	  <label for="toggle" id="label-toggle">Console</label>
  	  <div id="expand">
  		<section id="scrolltext">		
  			<pre id="dbg"></pre>
  			<div id="input_div">
  				$<input type="text" value="" id="input_el">
  			</div>
  		</section>
  	  </div>
	  </div>
  </main>
  
  <script src="highcharts.js"></script>
  <script type="text/javascript">
  
    Highcharts.setOptions({
      colors: ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', '#ff0066', '#eeaaee',  '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
      chart: {
          backgroundColor: {
              linearGradient: [0, 0, 500, 500],
              stops: [
                  [0, 'rgb(255, 255, 255)'],
                  [1, 'rgb(240, 240, 255)']
              ]
          },
          borderWidth: 1,
          plotBackgroundColor: 'rgba(255, 255, 255, .9)',
          plotShadow: true,
          plotBorderWidth: 0.1
      },
    });
    
  
    var chart = Highcharts.chart('container', {
          chart: {zoomType: 'x'},
          title: {text: 'Analog Input A0'  },
          xAxis: {type: 'datetime'},
          yAxis: {title: {text: 'Value' }  },
          legend: { enabled: false},
          plotOptions: {
              series: { shadow: true },
              area: {
                  fillColor: {
                      linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                      stops: [
                          [0, Highcharts.getOptions().colors[0]],
                          [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                      ]
                  },
              marker: { enabled: false },
              lineWidth: 1,
              states: { hover: {lineWidth: 1} },
              threshold: null
          }
        },
        series: [{
              type: 'area',
              name: 'Analog A0',
              data: [0]
        }]
    });
      
  </script>

  
   
  </body>
</html>
