

html {
  min-width: 20em;
  height: 100%;
  background: radial-gradient(#fbfbfb, #8b8b8b);
}

input[type='range'] {
  width: 380px;
  height: 60px;
  cursor: pointer;
}
input[type='range'], input[type='range']::-webkit-slider-runnable-track, input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type='range']::-webkit-slider-runnable-track {
  box-sizing: content-box;
  padding: 0.125em;
  width: 102%;
  height: 0.5em;
  border-radius: 0.5em / 0.25em;
  box-shadow: inset 0 1px 1px #fff,  0 1px 1px #999;
  background: linear-gradient(#999, #999) content-box, linear-gradient(#efefef, #c2c2c2) content-box;
}
input[type='range']::-moz-range-track {
  box-sizing: content-box;
  padding: 0.125em;
  width: 102%;
  height: 0.5em;
  border-radius: 0.5em / 0.25em;
  box-shadow: inset 0 1px 1px #fff,  0 1px 1px #999;
  background: linear-gradient(#999, #999) content-box, linear-gradient(#efefef, #c2c2c2) content-box;
}
input[type='range']::-ms-track {
  border: none;
  box-sizing: content-box;
  padding: 0.125em;
  width: 102%;
  height: 0.5em;
  border-radius: 0.5em / 0.25em;
  box-shadow: inset 0 1px 1px #fff,  0 1px 1px #999;
  background: linear-gradient(#999, #999) content-box, linear-gradient(#efefef, #c2c2c2) content-box;
  color: transparent;
}
input[type='range']::-webkit-slider-thumb {
  margin-top: -1.625em;
  box-sizing: border-box;
  border: solid 0 transparent;
  border-width: 1px .3125em;
  width: 2.25em;
  height: 3.5em;
  border-radius: 0.5em;
  box-shadow: -0.84375em 0 0.84375em -0.84375em #111, -0.84375em 0 1.125em -0.84375em #111, -0.84375em 0 1.40625em -0.84375em #111, -0.84375em 0 1.6875em -0.84375em #111, -0.84375em 0 1.96875em -0.84375em #111, -1.125em 0 2.25em -0.84375em #111;
  background: linear-gradient(90deg, #f5f5f5, #bbb) content-box, linear-gradient(90deg, #a9a9a7, #f7f7f7) border-box;
  cursor: ew-resize;
}
input[type='range']::-moz-range-thumb {
  box-sizing: border-box;
  border: solid 0 transparent;
  border-width: 1px .3125em;
  width: 2.25em;
  height: 3.5em;
  border-radius: 0.5em;
  box-shadow: -0.84375em 0 0.84375em -0.84375em #111, -0.84375em 0 1.125em -0.84375em #111, -0.84375em 0 1.40625em -0.84375em #111, -0.84375em 0 1.6875em -0.84375em #111, -0.84375em 0 1.96875em -0.84375em #111, -1.125em 0 2.25em -0.84375em #111;
  background: linear-gradient(90deg, #f5f5f5, #bbb) content-box, linear-gradient(90deg, #a9a9a7, #f7f7f7) border-box;
  cursor: ew-resize;
}
input[type='range']::-ms-thumb {
  box-sizing: border-box;
  border: solid 0 transparent;
  border-width: 1px .3125em;
  width: 2.25em;
  height: 3.5em;
  border-radius: 0.5em;
  box-shadow: -0.84375em 0 0.84375em -0.84375em #111, -0.84375em 0 1.125em -0.84375em #111, -0.84375em 0 1.40625em -0.84375em #111, -0.84375em 0 1.6875em -0.84375em #111, -0.84375em 0 1.96875em -0.84375em #111, -1.125em 0 2.25em -0.84375em #111;
  background: linear-gradient(90deg, #f5f5f5, #bbb) content-box, linear-gradient(90deg, #a9a9a7, #f7f7f7) border-box;
  cursor: ew-resize;
}

#rangeVal-Label{
    display: inline-block;
    float: right;
    margin-right: 30px;
    text-align: center;
}

.ruler, .ruler li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.ruler {    
    border-radius: 2px;
    border: 1px solid #ccc;
    color: #ccc;
    margin: 0;
    height: 30px;
    padding-right: 1cm;
    white-space: nowrap;
}
.ruler li {
    padding-left: 1cm;
    width: 2em;
    margin: .64em -1em -.64em;
    text-align: center;
    position: relative;
    text-shadow: 1px 1px hsl(60, 60%, 84%);
}
.ruler li:before {
    content: '';
    position: absolute;
    border-left: 1px solid #ccc;
    height: .64em;
    top: -.64em;
    right: 1em;
}



body {
  font-family: "Open Sans", Arial;
  background: #CCC;
}
main {
  background: #EEE;
  width: 600px;
  margin: 20px auto;
  padding: 10px 0;
  box-shadow: 0 3px 5px rgba(0,0,0,0.3);
  text-align: center;
}
h2 {
  text-align: center;
}
p {
  font-size: 13px;
}
#toggle {
  display: none;
  visibility: hidden;
}
label {
  display: block;
  padding: 20px 5px 5px 20px;
  text-align: left;
  color: #666;
}
label:hover {
  color: #000;
}
#label-toggle::before {
  font-family: Consolas, monaco, monospace;
  font-weight: bold;
  font-size: 15px;
  content: "+";
  text-align: center;
  vertical-align: text-top;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 3px;
  background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
}
#expand {
  height: 0px;
  overflow-y: scroll;
  transition: height 0.5s;  
  color: #FFF;
}
section {
  padding: 0 0 0 16px;
  text-align: left;
}
#toggle:checked ~ #expand {
  height: 250px;
}
#toggle:checked ~ label::before {
  content: "-";
}

.btn, .btn:link, .btn:visited {
    border-radius: 0.3em;
    border-style: solid;
    border-width: 1px;
    color: #111;
    display: inline-block;
    font-family: avenir, helvetica, arial, sans-serif;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    padding: 1em 0.75em;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: color 0.4s, background-color 0.4s, border 0.4s;
    transition: color 0.4s, background-color 0.4s, border 0.4s;
}

    .btn:hover, .btn:focus {
        color: #7FDBFF;
        border: 1px solid #7FDBFF;
        -webkit-transition: background-color 0.3s, color 0.3s, border 0.3s;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
    }

    .btn:active {
        color: #0074D9;
        border: 1px solid #0074D9;
        -webkit-transition: background-color 0.3s, color 0.3s, border 0.3s;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
    }

.btn--s {
    font-size: 12px;
}

.btn--m {
    font-size: 14px;
}

.btn--l {
    font-size: 20px;
    border-radius: 0.25em !important;
}

.btn--full, .btn--full:link {
    border-radius: 0.25em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
}

.btn--blue:link, .btn--blue:visited {
    color: #fff;
    background-color: #0074D9;
}

.btn--blue:hover, .btn--blue:focus {
    color: #fff !important;
    background-color: #0063aa;
    border-color: #0063aa;
}

.btn--blue:active {
    color: #fff;
    background-color: #001F3F;
    border-color: #001F3F;
}

table {
    margin: 5px;
}

th {
    background-color: #CCCCCC;
}
hr {
    background-color: #eee;
    border: 0 none;
    color: #eee;
    height: 1px;
}

@media screen and (min-width: 32em) {
    .btn--full {
        max-width: 16em !important;
    }
}


#dbg, #input_div, #input_el {
  font-family: monaco;
  font-size: 12px;
  line-height: 13px;
  color: #AAA;
  background-color: black;
}

#dbg, #input_div {
  margin:0;
  padding:0;
  padding-left:4px;
}

#input_el {
  width:98%;
  background-color: rgba(0,0,0,0);
  border: 0px;
}
#input_el:focus {
  outline: none;
}

#gpio-label {
   display: inline-block;
    float: left;
    margin-left: 20px;
}


.led-box {
  height: 30px;
  width: 15%;
  margin: 10px 0;
  float: left;
  margin-bottom: 40px;
}

.led-box p {
  font-size: 12px;
  text-align: center;
  margin: 1em;
}

.led-red-on {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-color: #F00;
  background-color:  rgba(255, 10, 5, 1);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 2px 2px, inset #441313 0 0 2px, rgba(255, 0, 0, 0.5) 0 2px 12px;   
}
.led-red-off {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-color: #F00;
  background-color:  rgba(255, 10, 5, 0.2);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 2px 2px, inset #441313 0 0 2px, rgba(255, 0, 0, 0.5) 0 2px 12px;   
}

.led-green-on {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-color:  rgba(204, 255, 51, 1);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 2px 2px, inset #304701 0 0 2px, #89FF00 0 2px 12px;
}
.led-green-off {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  background-color:  rgba(204, 255, 51, 0.2);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 2px 2px, inset #304701 0 0 2px, #89FF00 0 2px 12px;
}

#container{
  padding:  20px;
}

.highcharts-credits {
    display: none;
}