<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="/favicon.ico">
      <title>Settings</title>
      <!-- Bootstrap core CSS -->
      <link href="/bootstrap.css" rel="stylesheet">
      <script src="/auth/tools.js" type="text/javascript" charset="utf-8"></script>
   </head>
   <body onload="javascript:start();">
      <div class="container">
         <div class="header clearfix">
            
            <h3 class="text-muted">Wifi Settings</h3>
         </div>
         <div class="jumbotron">
            <div class="row">
               <div class="col-sm-6 col-sm-push-6">
                  <fieldset>
                     <legend>Wi-Fi Client Settings</legend>
                     <p style="font-size:12px;" class="text-muted">Type your Wi-Fi Network's SSID or Scan for nerby Wireless Networks to join.</p>
                     <div class="row form-group">
                        <label class="col-xs-3">SSID</label> 
                        <span class="col-xs-9">
                        <input class="form-control input-sm" style="display:inline;max-width:150px" id="inputtohide" type="text" name="ap_ssid"/>
                        <select class="form-control input-sm" style="display:none;max-width:150px" id="ssid"></select>
                        <button id="scanb" type="button" class="btn btn-info btn-xs" onclick="scanWifi()">Scan</button>
                        </span>
                     </div>
                     <div class="row form-group">
                        <label class="col-xs-3">Password</label> 
                        <span class="col-xs-9">
                        <input id="wifipass" style="max-width:150px" class="form-control input-sm" type="text" name="ap_passwd">
                        </span> 
                     </div>
                  </fieldset>
                  <br>
               </div>
               
            </div>
            <div><button onclick="saveConf()" class="btn btn-success btn-md pull-right">Save & Reboot</button> 
            </div>
            <br>
         </div>
         
         <hr>

      </div>
   </body>
</html>